{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "Task1.js",
  "dependencies": {
    "file-system": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-react": "^7.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src/script.js || true"
  },
  "author": "Yauheni Tsiarletski",
  "license": "ISC"
}
